# Production environment for Vercel
GENERATE_SOURCEMAP=false
REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=your-actual-project-id
REACT_APP_APPWRITE_DATABASE_ID=68f70a22001388a84a91
REACT_APP_APPWRITE_USER_COLLECTION_ID=users
REACT_APP_APPWRITE_PROFILE_COLLECTION_ID=profiles
REACT_APP_APPWRITE_STORAGE_ID=68f70dae002fa4be2ae3
